<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameFrameActivity">

    <RelativeLayout
        android:id="@+id/gameCanvasLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.ashrafsusts19.nesemulator.views.GameCanvas
            android:id="@+id/gameCanvas"
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"/>

    </RelativeLayout>

</RelativeLayout>